
<!DOCTYPE html>
<html>
<head>
	<title>quizmake
	</title>
</head>
<body>
<button value="add" onclick="addQfield()">Add</button>

<button value="delete" onclick="deleteQfield()">Delete</button>


<div class="qsheet">


</div>


	<script type="text/javascript">
	var count=0;
		function addQfield(){

			 count++;
			var qfield='<div class="qfield'+count+'"><label class="qno">Q.'+count+'</label><textarea class="question"></textarea><br></div>';
			var ofield='<div class="ofield'+count+'"><label class="label1">Option 1</label><input type="text" class="option1" value="NIL"><label class="label2">Option 2</label><input type="text" class="option2" value="NIL"><br><label class="label3">Option 3</label><input type="text" class="option3" value="NIL"><label class="label4">Option 4</label><input type="text" class="option4" value="NIL"><br><br></div>'

			document.getElementsByClassName('qsheet')[0].innerHTML+=qfield+ofield;

				
			}

	function deleteQfield(){

		
		
		var delqfield=document.getElementsByClassName("qfield"+count)[0];
		var delofield=document.getElementsByClassName("ofield"+count)[0];
		
		delqfield.parentNode.removeChild(delqfield);
		delofield.parentNode.removeChild(delofield);
		count--;





	}		

		</script>
</body>
</html>